spring.application.name=spring

## Data source
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=12345678

## Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
storage.location=files-uploaded




