spring.application.name=spring
# Config batch service
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=importUserJob
#spring.batch.job.enabled=true
file.input=flat_large_user.csv
## Data source
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=12345678
## Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Config resource files
spring.mvc.static-path-pattern=/static/**
# Config files upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
storage.location=files-uploaded





