<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        a {
            font-size: 25px;
        }

        .pagination-item {
            margin-top: 20px;
        }

        .active {
            color: blue;
            font-weight: bold;
        }

        .inactive {
            color: grey;
            font-weight: 400;
        }
    </style>
</head>

<body>

<h1>User List</h1>

<label for="search">
    <input type="text" id="search" placeholder="Search by username" th:value="${searchKey}">
</label>
<button type="button" onclick="searchUser()">Search</button>
<button type="button" onclick="addNewUser()">Add new user</button>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Birthday</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="user : ${userPage}">
        <tr>
            <td th:text="${user.id}"/>
            <td th:text="${user.username}"/>
            <td th:text="${user.email}"/>
            <td th:text="${#dates.format(user.birthday, 'dd-MM-yyyy')}"/>
            <td>
                <button th:onclick="editUser([[${user.id}]])">Edit</button>
                <button th:onclick="deleteUser([[${user.id}]], [[${user.username}]])">Delete</button>
            </td>
        </tr>
    </th:block>
    </tbody>
</table>

<div style="display: flex; gap: 20px">
    <div class="pagination-item" th:if="${pageNumbers!=null}" th:each="pageNumber: ${pageNumbers}">
        <a th:href="@{/users(page=${pageNumber}, size=${userPage.size}, username=${searchKey})}"
           th:text="${pageNumber}"
           th:class="${pageNumber == userPage.number + 1} ? 'active': 'inactive'"/>
    </div>
</div>

<script>
    function searchUser() {
        const username = document.getElementById('search').value;
        const query = window.location.search;
        const searchParams = new URLSearchParams(query);
        const usernameKey = "username";
        searchParams.delete(usernameKey);
        if (username !== "" && !searchParams.has(usernameKey, username)) {
            searchParams.append(usernameKey, username);
        }
        window.location.href = "[[@{/users?}]]" + searchParams.toString();
    }

    function addNewUser() {
        window.location.href = "[[@{/users/add-user}]]";
    }

    function editUser(id) {
        window.location.href = "[[@{/users/edit-user/}]]" + id;
    }

    function deleteUser(id, username) {
        const confirmed = confirm('Are you sure you want to delete this user?');
        if (confirmed) {
            const deleteUserUrl = '[[@{/users/delete-user}]]';
            fetch(deleteUserUrl, {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: id,
            }).then(async response => {
                const isSuccessful = await response.json();
                if (isSuccessful) {
                    alert("Delete user `" + username + "` successfully!");
                    window.location.reload();
                } else {
                    alert("Cannot delete `" + username + "` now, try again later!");
                }
            }).catch(console.error);
        }
    }

</script>

</body>
</html>
